{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "EventStoreConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45434;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "IdentityServerConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45436;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "ApplicationConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "ApplicationDbConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "ExampleConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "CoreConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "AccountConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "RoutingConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45435;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "VehiclesConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "RidesConnection": "User ID = postgres;Password=postgres;Server=localhost;Port=45433;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True",
    "Hangfire.PostgreSQL": "User ID = postgres;Password=postgres;Server=localhost;Port=41434;Database=postgres;Integrated Security=true;Pooling=true; Include Error Detail=True"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][sc:{SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 5,
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{RequestId}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "MessageBroker": {
    "Host": "localhost",
    "Port": "5673",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "RedisCache": {
    "Configuration": "127.0.0.1:6379"
  },
  "UCaller": {
    "Url": "https://api.ucaller.ru/v1.0/",
    "ServiceId": "646342",
    "SecretKey": "tDuA1ybt8U842K8il7oGYmuF9eSXp1Eg"
  },
  "Keycloak": {
    "realm": "ArkSystems",
    "auth-server-url": "http://localhost:48080/auth/",
    "ssl-required": "external",
    "resource": "ark-api",
    "credentials": {
      "secret": "pHdXCsB4Aq4vJ9ikavHwUQDHXhdFL4tB"
    },
    "confidential-port": 0
  },
  "Authentication": {
    "JwtBearer": {
      "Audience": "ark.api",
      "Authority": "https://localhost:7136",
      "SecurityKey": "",
      "Issuer": "https://localhost:7136"
    },
    "Google": {
      "ClientId": "set your google client id here, or use dotnet user-secrets to store it",
      "ClientSecret": "set your google client secret here, or use dotnet user-secrets to store it"
    }
  },
  "Swagger": {
    "ShowSummaries": true
  },
  "HttpClientLogging": {
    "Enabled": true,
    "Html": true,
    "Headers": true,
    "Body": true
  },
  "VkRoutingApi": {
    "Uri": "https://demo.maps.vk.com/api/",
    "ApiKey": ""
  },
  "Storage": {
    "BasePath": "C:/Temp/Ark"
  }
}