{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Ark.IdentityServer.App": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "/init",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:40084;http://localhost:40444"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_URLS": "http://+:80;https://+:443"
      }
    }
  }
}
